[database]
type = "postgres"
host = "10.172.0.1"
port = 5433
username = "dev"
password = "dev"
name = "bitbox_development"

[templating]
enabled = false
reload = false

[static]
enabled = true
prefix = "/"
root = "public"
